/* PXLBoard Default Theme */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Image Cards */
.image-card {
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.image-card img {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.image-card .card-title {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-card .card-title a {
    color: inherit;
}

.image-card .card-title a:hover {
    color: var(--primary-color);
}

/* Tags */
.tags .badge {
    font-size: 0.85rem;
    font-weight: normal;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    text-decoration: none;
}

.tags .badge:hover {
    opacity: 0.8;
}

/* Tag Cloud */
.tag-cloud {
    line-height: 2.5;
}

.tag-cloud .badge {
    text-decoration: none;
}

.tag-cloud .badge:hover {
    opacity: 0.8;
}

/* Comments */
.comment {
    padding: 1rem;
    background-color: var(--light-color);
    border-radius: 0.375rem;
}

/* Forms */
.form-label {
    font-weight: 500;
}

/* Navbar */
.navbar-brand {
    font-size: 1.5rem;
}

/* Footer */
footer {
    margin-top: auto;
}

/* Pagination */
.pagination {
    margin-top: 2rem;
}

/* Admin Panel */
.nav-tabs {
    margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
    .image-card img {
        height: 200px;
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Utility Classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--dark-color);
}
