/* PXLBoard DPBooru-Inspired Theme */

:root {
    /* DPBooru-inspired color palette */
    --derpi-primary: #3273dc;
    --derpi-primary-hover: #2366d1;
    --derpi-success: #48c774;
    --derpi-danger: #f14668;
    --derpi-warning: #ffdd57;
    --derpi-info: #3298dc;
    --derpi-dark: #363636;
    --derpi-light: #f5f5f5;
    --derpi-background: #ffffff;
    --derpi-text: #4a4a4a;
    --derpi-border: #dbdbdb;
    --derpi-link: #3273dc;
    --derpi-link-hover: #2366d1;
    
    /* Image rating colors */
    --rating-safe: #48c774;
    --rating-questionable: #ffdd57;
    --rating-explicit: #f14668;
    
    /* Tag colors */
    --tag-artist: #ba92f0;
    --tag-character: #48c774;
    --tag-species: #f14668;
    --tag-general: #3273dc;
    --tag-meta: #ffdd57;
}

/* Base styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--derpi-light);
    color: var(--derpi-text);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

main {
    flex: 1;
    padding-top: 1rem;
}

/* Navbar - DPBooru style */
.navbar {
    background: linear-gradient(135deg, var(--derpi-primary) 0%, #2366d1 100%) !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff !important;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.navbar-nav .nav-link:hover {
    color: #fff !important;
    background-color: rgba(255, 255, 255, 0.15);
}

.navbar-nav .nav-link.active {
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff !important;
}

/* Search bar in navbar */
.navbar .form-control {
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
}

.navbar .form-control:focus {
    background-color: #fff;
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
}

/* Image Cards - DPBooru-inspired grid */
.image-card {
    background: var(--derpi-background);
    border: 1px solid var(--derpi-border);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.image-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    border-color: var(--derpi-primary);
}

.image-card-thumb {
    position: relative;
    background-color: #f8f9fa;
    overflow: hidden;
    height: 250px;
}

.image-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.05);
}

/* Image overlay with stats */
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
    padding: 1rem;
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-card:hover .image-overlay {
    opacity: 1;
}

.image-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
}

.image-stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

/* Card body */
.image-card .card-body {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.image-card .card-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3;
}

.image-card .card-title a {
    color: var(--derpi-dark);
    text-decoration: none;
}

.image-card .card-title a:hover {
    color: var(--derpi-primary);
}

.image-card .card-text {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Tags - DPBooru style */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: auto;
}

.tags .badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.tags .badge:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Tag type colors */
.tag-artist {
    background-color: var(--tag-artist);
    color: white;
}

.tag-character {
    background-color: var(--tag-character);
    color: white;
}

.tag-species {
    background-color: var(--tag-species);
    color: white;
}

.tag-general {
    background-color: var(--tag-general);
    color: white;
}

.tag-meta {
    background-color: var(--tag-meta);
    color: #333;
}

/* Rating badges */
.rating-badge {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    z-index: 10;
}

.rating-safe {
    background-color: var(--rating-safe);
    color: white;
}

.rating-questionable {
    background-color: var(--rating-questionable);
    color: #333;
}

.rating-explicit {
    background-color: var(--rating-explicit);
    color: white;
}

/* Board cards - Vichan inspired */
.board-card {
    background: var(--derpi-background);
    border: 2px solid var(--derpi-border);
    border-radius: 8px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.board-card:hover {
    border-color: var(--derpi-primary);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.board-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.board-title a {
    color: var(--derpi-dark);
    text-decoration: none;
}

.board-title a:hover {
    color: var(--derpi-primary);
}

.board-shortname {
    font-family: monospace;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.75rem;
}

.board-description {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
    flex: 1;
}

.board-stats {
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--derpi-border);
    font-size: 0.85rem;
}

.board-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.board-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--derpi-primary);
}

.board-stat-label {
    color: #666;
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* Activity indicator */
.activity-indicator {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.activity-high {
    background-color: var(--rating-safe);
    box-shadow: 0 0 8px var(--rating-safe);
}

.activity-medium {
    background-color: var(--rating-questionable);
    box-shadow: 0 0 8px var(--rating-questionable);
}

.activity-low {
    background-color: var(--derpi-border);
}

/* Filter controls - Shimmie2 inspired */
.filter-controls {
    background: var(--derpi-background);
    border: 1px solid var(--derpi-border);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.filter-section {
    margin-bottom: 1rem;
}

.filter-section:last-child {
    margin-bottom: 0;
}

.filter-label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--derpi-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 2px solid var(--derpi-border);
    background: var(--derpi-background);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-btn:hover {
    border-color: var(--derpi-primary);
    background-color: rgba(50, 115, 220, 0.05);
}

.filter-btn.active {
    background-color: var(--derpi-primary);
    border-color: var(--derpi-primary);
    color: white;
}

/* View mode toggle */
.view-toggle {
    display: flex;
    gap: 0.5rem;
    background: var(--derpi-light);
    padding: 0.25rem;
    border-radius: 6px;
}

.view-toggle-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--derpi-text);
}

.view-toggle-btn:hover {
    background: rgba(0,0,0,0.05);
}

.view-toggle-btn.active {
    background: var(--derpi-background);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    color: var(--derpi-primary);
}

/* Comments - threaded style */
.comment {
    background: var(--derpi-background);
    border: 1px solid var(--derpi-border);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--derpi-border);
}

.comment-author {
    font-weight: 600;
    color: var(--derpi-primary);
}

.comment-date {
    color: #999;
    font-size: 0.85rem;
}

.comment-body {
    color: var(--derpi-text);
    line-height: 1.6;
}

.comment-reply {
    margin-left: 2rem;
    border-left: 3px solid var(--derpi-primary);
    padding-left: 1rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--derpi-primary);
    border-color: var(--derpi-primary);
    font-weight: 500;
    padding: 0.5rem 1.25rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--derpi-primary-hover);
    border-color: var(--derpi-primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-success {
    background-color: var(--derpi-success);
    border-color: var(--derpi-success);
}

.btn-danger {
    background-color: var(--derpi-danger);
    border-color: var(--derpi-danger);
}

/* Forms */
.form-control, .form-select {
    border: 1px solid var(--derpi-border);
    border-radius: 6px;
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--derpi-primary);
    box-shadow: 0 0 0 0.2rem rgba(50, 115, 220, 0.25);
}

.form-label {
    font-weight: 600;
    color: var(--derpi-dark);
    margin-bottom: 0.5rem;
}

/* Pagination */
.pagination {
    margin-top: 2rem;
    gap: 0.25rem;
}

.page-link {
    border-radius: 6px;
    border: 1px solid var(--derpi-border);
    color: var(--derpi-primary);
    padding: 0.5rem 0.75rem;
    margin: 0 0.125rem;
}

.page-link:hover {
    background-color: var(--derpi-primary);
    border-color: var(--derpi-primary);
    color: white;
}

.page-item.active .page-link {
    background-color: var(--derpi-primary);
    border-color: var(--derpi-primary);
}

/* Footer */
footer {
    margin-top: auto;
    background-color: var(--derpi-dark);
    color: white;
    padding: 2rem 0;
}

footer a {
    color: var(--derpi-link);
}

footer a:hover {
    color: var(--derpi-link-hover);
}

/* Alerts */
.alert {
    border-radius: 8px;
    border: none;
    padding: 1rem 1.25rem;
}

.alert-success {
    background-color: rgba(72, 199, 116, 0.1);
    border-left: 4px solid var(--derpi-success);
    color: #257953;
}

.alert-danger {
    background-color: rgba(241, 70, 104, 0.1);
    border-left: 4px solid var(--derpi-danger);
    color: #cc0f35;
}

.alert-info {
    background-color: rgba(50, 152, 220, 0.1);
    border-left: 4px solid var(--derpi-info);
    color: #296fa8;
}

/* Tag cloud */
.tag-cloud {
    line-height: 2.5;
}

.tag-cloud .badge {
    text-decoration: none;
    margin: 0.25rem;
}

.tag-cloud .badge:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
    position: relative;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2rem;
    height: 2rem;
    margin: -1rem 0 0 -1rem;
    border: 3px solid var(--derpi-border);
    border-top-color: var(--derpi-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .image-card-thumb {
        height: 200px;
    }
    
    .board-stats {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .comment-reply {
        margin-left: 1rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--derpi-light);
}

::-webkit-scrollbar-thumb {
    background: var(--derpi-border);
    border-radius: 6px;
    border: 2px solid var(--derpi-light);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--derpi-primary);
}

/* Utility classes */
.text-muted {
    color: #999 !important;
}

.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.text-truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
