/* PXLBoard Vichan-Inspired Dark Theme */

:root {
    /* Vichan-inspired dark palette */
    --vichan-bg: #0e0e0e;
    --vichan-surface: #1a1a1a;
    --vichan-surface-alt: #252525;
    --vichan-border: #333333;
    --vichan-text: #c5c8c6;
    --vichan-text-muted: #7c7c7c;
    --vichan-primary: #81a2be;
    --vichan-primary-hover: #5f89ac;
    --vichan-success: #b5bd68;
    --vichan-danger: #cc6666;
    --vichan-warning: #f0c674;
    --vichan-info: #8abeb7;
    --vichan-link: #81a2be;
    --vichan-link-hover: #5f89ac;
    --vichan-quote: #789922;
    --vichan-op: #b294bb;
    
    /* Emphasis colors */
    --accent-blue: #81a2be;
    --accent-green: #b5bd68;
    --accent-red: #cc6666;
    --accent-yellow: #f0c674;
    --accent-purple: #b294bb;
}

/* Base styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--vichan-bg);
    color: var(--vichan-text);
    font-family: 'Arial', 'Helvetica', sans-serif;
}

main {
    flex: 1;
    padding-top: 1rem;
}

/* Navbar - Vichan style */
.navbar {
    background-color: var(--vichan-surface) !important;
    border-bottom: 2px solid var(--vichan-border);
    padding: 0.5rem 1rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--vichan-primary) !important;
    font-family: 'Tahoma', sans-serif;
}

.navbar-nav .nav-link {
    color: var(--vichan-text) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s ease;
    border-radius: 4px;
}

.navbar-nav .nav-link:hover {
    color: var(--vichan-primary) !important;
    background-color: var(--vichan-surface-alt);
}

.navbar-nav .nav-link.active {
    background-color: var(--vichan-surface-alt);
    color: var(--vichan-primary) !important;
}

/* Search bar */
.navbar .form-control {
    background-color: var(--vichan-surface-alt);
    border: 1px solid var(--vichan-border);
    color: var(--vichan-text);
    border-radius: 4px;
}

.navbar .form-control::placeholder {
    color: var(--vichan-text-muted);
}

.navbar .form-control:focus {
    background-color: var(--vichan-surface);
    border-color: var(--vichan-primary);
    color: var(--vichan-text);
    box-shadow: 0 0 0 0.2rem rgba(129, 162, 190, 0.25);
}

.navbar .btn-outline-light {
    color: var(--vichan-text);
    border-color: var(--vichan-border);
}

.navbar .btn-outline-light:hover {
    background-color: var(--vichan-primary);
    border-color: var(--vichan-primary);
    color: var(--vichan-bg);
}

/* Image Cards - Vichan catalog style */
.image-card {
    background: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
    border-radius: 4px;
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.image-card:hover {
    border-color: var(--vichan-primary);
    box-shadow: 0 0 10px rgba(129, 162, 190, 0.3);
}

.image-card-thumb {
    position: relative;
    background-color: var(--vichan-bg);
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.image-card:hover img {
    transform: scale(1.05);
}

/* Card body */
.image-card .card-body {
    padding: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--vichan-surface);
}

.image-card .card-title {
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.3;
}

.image-card .card-title a {
    color: var(--vichan-link);
    text-decoration: none;
}

.image-card .card-title a:hover {
    color: var(--vichan-link-hover);
    text-decoration: underline;
}

.image-card .card-text {
    font-size: 0.85rem;
    color: var(--vichan-text-muted);
    margin-bottom: 0.75rem;
}

/* Image overlay */
.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, transparent 100%);
    padding: 1rem;
    color: var(--vichan-text);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-card:hover .image-overlay {
    opacity: 1;
}

/* Board cards - Vichan board list style */
.board-card {
    background: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
    border-radius: 4px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    height: 100%;
}

.board-card:hover {
    border-color: var(--vichan-primary);
    background: var(--vichan-surface-alt);
}

.board-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-family: 'Tahoma', sans-serif;
}

.board-title a {
    color: var(--vichan-primary);
    text-decoration: none;
}

.board-title a:hover {
    color: var(--vichan-primary-hover);
    text-decoration: underline;
}

.board-shortname {
    font-family: monospace;
    font-size: 0.9rem;
    color: var(--vichan-text-muted);
    margin-bottom: 0.75rem;
}

.board-description {
    color: var(--vichan-text);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.board-stats {
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid var(--vichan-border);
    font-size: 0.85rem;
}

.board-stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--vichan-primary);
}

.board-stat-label {
    color: var(--vichan-text-muted);
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* Thread/Post styles - Classic vichan */
.thread-post {
    background: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.post-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.post-name {
    color: var(--accent-green);
    font-weight: 700;
}

.post-name.op {
    color: var(--vichan-op);
}

.post-tripcode {
    color: var(--vichan-text-muted);
}

.post-date {
    color: var(--vichan-text-muted);
}

.post-no {
    color: var(--vichan-link);
    cursor: pointer;
}

.post-no:hover {
    text-decoration: underline;
}

/* Greentext */
.greentext {
    color: var(--vichan-quote);
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
    margin-top: auto;
}

.tags .badge {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 3px;
    text-decoration: none;
    background-color: var(--vichan-surface-alt);
    color: var(--vichan-text);
    border: 1px solid var(--vichan-border);
    transition: all 0.2s ease;
}

.tags .badge:hover {
    background-color: var(--vichan-primary);
    border-color: var(--vichan-primary);
    color: var(--vichan-bg);
}

/* Tag type colors */
.tag-artist {
    background-color: var(--accent-purple);
    border-color: var(--accent-purple);
    color: var(--vichan-bg);
}

.tag-character {
    background-color: var(--accent-green);
    border-color: var(--accent-green);
    color: var(--vichan-bg);
}

.tag-species {
    background-color: var(--accent-red);
    border-color: var(--accent-red);
    color: var(--vichan-bg);
}

.tag-general {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
    color: var(--vichan-bg);
}

/* Filter controls */
.filter-controls {
    background: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
    border-radius: 4px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.filter-label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: var(--vichan-text);
    text-transform: uppercase;
}

.filter-btn {
    padding: 0.5rem 1rem;
    border: 1px solid var(--vichan-border);
    background: var(--vichan-surface-alt);
    color: var(--vichan-text);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    border-color: var(--vichan-primary);
    background-color: var(--vichan-surface);
}

.filter-btn.active {
    background-color: var(--vichan-primary);
    border-color: var(--vichan-primary);
    color: var(--vichan-bg);
}

/* View mode toggle */
.view-toggle {
    display: flex;
    gap: 0.5rem;
    background: var(--vichan-surface-alt);
    padding: 0.25rem;
    border-radius: 4px;
}

.view-toggle-btn {
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: var(--vichan-text);
}

.view-toggle-btn:hover {
    background: var(--vichan-surface);
}

.view-toggle-btn.active {
    background: var(--vichan-primary);
    color: var(--vichan-bg);
}

/* Comments */
.comment {
    background: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
    border-left: 3px solid var(--vichan-primary);
    border-radius: 4px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid var(--vichan-border);
}

.comment-author {
    font-weight: 600;
    color: var(--vichan-primary);
}

.comment-date {
    color: var(--vichan-text-muted);
    font-size: 0.85rem;
}

.comment-body {
    color: var(--vichan-text);
    line-height: 1.6;
}

.comment-reply {
    margin-left: 2rem;
    border-left: 2px solid var(--vichan-border);
    padding-left: 1rem;
}

/* Buttons */
.btn-primary {
    background-color: var(--vichan-primary);
    border-color: var(--vichan-primary);
    color: var(--vichan-bg);
    font-weight: 500;
}

.btn-primary:hover {
    background-color: var(--vichan-primary-hover);
    border-color: var(--vichan-primary-hover);
}

.btn-success {
    background-color: var(--vichan-success);
    border-color: var(--vichan-success);
    color: var(--vichan-bg);
}

.btn-danger {
    background-color: var(--vichan-danger);
    border-color: var(--vichan-danger);
    color: var(--vichan-bg);
}

/* Forms */
.form-control, .form-select {
    background-color: var(--vichan-surface-alt);
    border: 1px solid var(--vichan-border);
    color: var(--vichan-text);
    border-radius: 4px;
}

.form-control:focus, .form-select:focus {
    background-color: var(--vichan-surface);
    border-color: var(--vichan-primary);
    color: var(--vichan-text);
    box-shadow: 0 0 0 0.2rem rgba(129, 162, 190, 0.25);
}

.form-control::placeholder {
    color: var(--vichan-text-muted);
}

.form-label {
    font-weight: 600;
    color: var(--vichan-text);
}

/* Pagination */
.pagination {
    margin-top: 2rem;
}

.page-link {
    background-color: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
    color: var(--vichan-link);
}

.page-link:hover {
    background-color: var(--vichan-primary);
    border-color: var(--vichan-primary);
    color: var(--vichan-bg);
}

.page-item.active .page-link {
    background-color: var(--vichan-primary);
    border-color: var(--vichan-primary);
}

.page-item.disabled .page-link {
    background-color: var(--vichan-surface-alt);
    border-color: var(--vichan-border);
    color: var(--vichan-text-muted);
}

/* Footer */
footer {
    margin-top: auto;
    background-color: var(--vichan-surface);
    border-top: 2px solid var(--vichan-border);
    color: var(--vichan-text);
    padding: 2rem 0;
}

footer a {
    color: var(--vichan-link);
}

footer a:hover {
    color: var(--vichan-link-hover);
}

/* Alerts */
.alert {
    border-radius: 4px;
    border: 1px solid;
}

.alert-success {
    background-color: rgba(181, 189, 104, 0.15);
    border-color: var(--vichan-success);
    color: var(--vichan-success);
}

.alert-danger {
    background-color: rgba(204, 102, 102, 0.15);
    border-color: var(--vichan-danger);
    color: var(--vichan-danger);
}

.alert-info {
    background-color: rgba(138, 190, 183, 0.15);
    border-color: var(--vichan-info);
    color: var(--vichan-info);
}

/* Dropdown menus */
.dropdown-menu {
    background-color: var(--vichan-surface);
    border: 1px solid var(--vichan-border);
}

.dropdown-item {
    color: var(--vichan-text);
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: var(--vichan-surface-alt);
    color: var(--vichan-primary);
}

.dropdown-divider {
    border-color: var(--vichan-border);
}

/* Cards */
.card {
    background-color: var(--vichan-surface);
    border-color: var(--vichan-border);
}

.card-header {
    background-color: var(--vichan-surface-alt);
    border-color: var(--vichan-border);
    color: var(--vichan-text);
}

/* Tables */
.table {
    color: var(--vichan-text);
}

.table-dark {
    background-color: var(--vichan-surface);
    border-color: var(--vichan-border);
}

.table-striped > tbody > tr:nth-of-type(odd) > * {
    background-color: var(--vichan-surface-alt);
}

.table-hover > tbody > tr:hover > * {
    background-color: var(--vichan-surface-alt);
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: var(--vichan-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--vichan-border);
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--vichan-primary);
}

/* Responsive */
@media (max-width: 768px) {
    .image-card-thumb {
        height: 200px;
    }
    
    .comment-reply {
        margin-left: 1rem;
    }
}

/* Utility classes */
.text-muted {
    color: var(--vichan-text-muted) !important;
}

.bg-dark {
    background-color: var(--vichan-surface) !important;
}
