/* PXLBoard Dark Theme */

:root {
    --primary-color: #375a7f;
    --secondary-color: #444;
    --success-color: #00bc8c;
    --danger-color: #e74c3c;
    --dark-color: #222;
    --light-color: #303030;
    --bg-color: #1a1a1a;
    --text-color: #e9ecef;
    --card-bg: #2b2b2b;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

/* Cards */
.card {
    background-color: var(--card-bg);
    border-color: #444;
    color: var(--text-color);
}

.card-header {
    background-color: var(--light-color);
    border-bottom-color: #444;
}

/* Image Cards */
.image-card {
    transition: transform 0.2s, box-shadow 0.2s;
    height: 100%;
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.image-card img {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.image-card .card-title {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.image-card .card-title a {
    color: var(--text-color);
}

.image-card .card-title a:hover {
    color: var(--primary-color);
}

/* Forms */
.form-control,
.form-select {
    background-color: var(--light-color);
    border-color: #444;
    color: var(--text-color);
}

.form-control:focus,
.form-select:focus {
    background-color: var(--light-color);
    border-color: var(--primary-color);
    color: var(--text-color);
}

.form-label {
    font-weight: 500;
    color: var(--text-color);
}

/* Buttons */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2d4a66;
    border-color: #2d4a66;
}

.btn-secondary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

/* Navbar */
.navbar-dark {
    background-color: var(--primary-color) !important;
}

.navbar-brand {
    font-size: 1.5rem;
}

.dropdown-menu {
    background-color: var(--card-bg);
    border-color: #444;
}

.dropdown-item {
    color: var(--text-color);
}

.dropdown-item:hover {
    background-color: var(--light-color);
    color: var(--text-color);
}

.dropdown-divider {
    border-color: #444;
}

/* Footer */
footer {
    background-color: var(--light-color) !important;
    color: var(--text-color);
    margin-top: auto;
}

footer .text-muted {
    color: #adb5bd !important;
}

/* Tags */
.tags .badge {
    font-size: 0.85rem;
    font-weight: normal;
    margin-right: 0.25rem;
    margin-bottom: 0.25rem;
    text-decoration: none;
}

.tags .badge:hover {
    opacity: 0.8;
}

.badge.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.badge.bg-light {
    background-color: var(--light-color) !important;
    color: var(--text-color) !important;
}

/* Tag Cloud */
.tag-cloud {
    line-height: 2.5;
}

.tag-cloud .badge {
    text-decoration: none;
}

/* Comments */
.comment {
    padding: 1rem;
    background-color: var(--light-color);
    border-radius: 0.375rem;
}

.border-bottom {
    border-bottom-color: #444 !important;
}

/* Alerts */
.alert {
    border-color: #444;
}

.alert-success {
    background-color: #1e4d3d;
    border-color: var(--success-color);
    color: #d4edda;
}

.alert-danger {
    background-color: #4d1f1f;
    border-color: var(--danger-color);
    color: #f8d7da;
}

/* Tables */
.table {
    color: var(--text-color);
    border-color: #444;
}

.table thead {
    border-bottom-color: #444;
}

.table tbody tr {
    border-bottom-color: #444;
}

/* Pagination */
.pagination {
    margin-top: 2rem;
}

.page-link {
    background-color: var(--card-bg);
    border-color: #444;
    color: var(--text-color);
}

.page-link:hover {
    background-color: var(--light-color);
    border-color: #444;
    color: var(--text-color);
}

.page-item.active .page-link {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Tabs */
.nav-tabs {
    border-bottom-color: #444;
}

.nav-tabs .nav-link {
    color: var(--text-color);
    border-color: transparent;
}

.nav-tabs .nav-link:hover {
    border-color: #444 #444 transparent;
}

.nav-tabs .nav-link.active {
    background-color: var(--card-bg);
    border-color: #444 #444 transparent;
    color: var(--text-color);
}

/* Text Colors */
.text-muted {
    color: #adb5bd !important;
}

a {
    color: #5e9ad4;
}

a:hover {
    color: #7bb0e0;
}

/* Responsive */
@media (max-width: 768px) {
    .image-card img {
        height: 200px;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* List Groups */
.list-group-item {
    background-color: var(--card-bg);
    border-color: #444;
    color: var(--text-color);
}

.list-group-item:hover {
    background-color: var(--light-color);
}

.list-group-item.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Modal */
.modal-content {
    background-color: var(--card-bg);
    border-color: #444;
    color: var(--text-color);
}

.modal-header {
    background-color: var(--light-color);
    border-bottom-color: #444;
}

.modal-footer {
    border-top-color: #444;
}

.modal-backdrop {
    background-color: #000;
}

/* Breadcrumb */
.breadcrumb {
    background-color: var(--card-bg);
}

.breadcrumb-item a {
    color: #5e9ad4;
}

.breadcrumb-item.active {
    color: #adb5bd;
}

/* Board Cards */
.board-card {
    background-color: var(--card-bg);
    border-color: #444;
    transition: all 0.3s ease;
}

.board-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-color: var(--primary-color);
}

.board-title a {
    color: var(--text-color);
    text-decoration: none;
}

.board-title a:hover {
    color: var(--primary-color);
}

.board-shortname {
    color: #adb5bd;
    font-family: monospace;
}

.board-description {
    color: #adb5bd;
}

.board-stats {
    color: var(--text-color);
}

/* Stats Banner */
.stats-banner {
    background: linear-gradient(135deg, #375a7f 0%, #2d4a66 100%) !important;
}

.stat-item {
    color: white;
}

.stat-value {
    color: white;
}

.stat-label {
    color: rgba(255, 255, 255, 0.9);
}

/* Thread Cards */
.thread-card {
    background-color: var(--card-bg);
    border-color: #444;
}

.thread-card:hover {
    background-color: var(--light-color);
}

.thread-title a {
    color: var(--text-color);
}

.thread-title a:hover {
    color: var(--primary-color);
}

/* Portal Elements */
.portal-header {
    background: linear-gradient(135deg, #375a7f 0%, #2d4a66 100%) !important;
}

.activity-feed {
    background-color: var(--card-bg);
    border-color: #444;
}

.activity-item {
    background-color: var(--light-color);
    border-color: #444;
}

.activity-item:hover {
    background-color: #3a3a3a;
}

/* Input Groups */
.input-group-text {
    background-color: var(--light-color);
    border-color: #444;
    color: var(--text-color);
}

/* Progress Bars */
.progress {
    background-color: var(--light-color);
}

.progress-bar {
    background-color: var(--primary-color);
}

/* Accordion */
.accordion-item {
    background-color: var(--card-bg);
    border-color: #444;
}

.accordion-button {
    background-color: var(--light-color);
    color: var(--text-color);
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
}

.accordion-button:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(55, 90, 127, 0.25);
}

.accordion-body {
    background-color: var(--card-bg);
    color: var(--text-color);
}

/* Offcanvas */
.offcanvas {
    background-color: var(--card-bg);
    color: var(--text-color);
}

.offcanvas-header {
    border-bottom-color: #444;
}

/* Toast */
.toast {
    background-color: var(--card-bg);
    border-color: #444;
    color: var(--text-color);
}

.toast-header {
    background-color: var(--light-color);
    border-bottom-color: #444;
    color: var(--text-color);
}

/* Code Blocks */
pre, code {
    background-color: var(--light-color);
    color: #e9ecef;
    border-color: #444;
}

/* HR */
hr {
    border-color: #444;
    opacity: 1;
}

/* Spinners */
.spinner-border,
.spinner-grow {
    color: var(--primary-color);
}

